language: c

compiler:
  - gcc

before_install:
  - wget http://zlib.net/zlib-1.2.11.tar.gz   && tar xvzf zlib-1.2.11.tar.gz && pushd zlib-1.2.11 && ./configure --prefix /usr && make && sudo make install && popd

env:
  - CFLAGS="-I/usr/include"
  - LD_LIBRARY_PATH=/usr/lib  
script: pwd && ls && make install && make tests
